﻿<!DOCTYPE html>
<html>
<head>
<title>Insert Data</title>
</head>
<body>
	<!-- Give Servlet reference to the form as an instances
	GET and POST services can be according to the problem statement-->
	<form action="/InsertData" method="post">
		<p>ID:</p>
		<input type="text" name="id"/>
		<br/>
		<p>Title:</p>
		<input type="text" name="tit"/>
		<br/>
		<p>Director:</p>
		<input type="text" name="dir"/>
		<br/>
		<p>Description:</p>
		<input type="text" name="desc"/>
		<br/><br/><br/>
		<input type="submit" name='Submit' value='Run Service'/>
	</form>
</body>
</html>
