<html>

<head>
	<title>Comp 233, Query</title>
</head>

<body>
	<p align="center">
		<font face="Arial" size="13" color="#0000FF">Service Page</font>
	</p>

	<p>
	</p>
	<form action="doSERVICE" method="GET">
		&nbsp;
		<table border="0" width="100%" id="table1">
			<tbody>
				<tr>
					<td>
						<p align="right">
							<font face="Arial">Search Criteria</font>
						</p>
					</td>
					<td>
						<input type="text" name="Field" size="15">
					</td>
				</tr>
				<tr>
					<td>
						<p align="right">
							<font face="Arial">Movie Id</font>
						</p>
					</td>
					<td>
						<input type="radio" name="Field" value="id" checked="">
					</td>
				</tr>
				<tr>
					<td>
						<p align="right">
							<font face="Arial">Title</font>
						</p>
					</td>
					<td>
						<input type="radio" name="Field" value="title">
					</td>
				</tr>
				<tr>
					<td>
						<p align="right">
							<font face="Arial">Director</font>
						</p>
					</td>
					<td>
						<input type="radio" name="Field" value="director">
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<p align="center">
							<input type="Submit" name="Submit" value="Run Service">
						</p>
					</td>
				</tr>
			</tbody>
		</table>
		<p><br>
			<br>
			<br>
			<br>
			&nbsp;
		</p>
	</form>



	<p></p>


</body>

</html>